<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="description" content="My Dream Day for Skillcrush">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title> 💜 Dream Day 💜 </title>
</head>
<body>
     <center>
          <img src="dream-day.png" alt="Dream Day Slack Callout" width="700">
          <hr size="3" noshade>
          <h1 id="top"> 🧘🏼‍ Good Morning Sunrise Salute 🧘🏼 </h1>
          <table cellspacing="20">
               <tr>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/LpOwzzQyK70" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    <td><p><em>A wonderful wake-up reading a good book while listening to some great meditation music and visuals</em></p></td>
               </tr>
          </table>
          <hr size="3" noshade>
          <h1> ~ ☕️ COFFEE ☕️ ~ </h1>
          <table cellspacing="20">
               <tr>
                    <td><p><em>Some hot coffee while listening to the birds is absolutely perfect!</em></p></td>
                    <td><img src="https://image.shutterstock.com/image-photo/good-morning-coffee-cup-450w-500678146.jpg" alt="coffee" width="560"></td>
               </tr>
          </table>
          <table cellspacing="60">
               <tr>
                    <td><img src="walk.jpeg" alt="Walking the Dog"></td>
                    <td><img src="https://cdn1.medicalnewstoday.com/content/images/articles/318/318774/a-woman-practicing-yoga-on-the-beach.jpg" width="275" alt="yoga"></td>
               </tr>
          </table>
          <hr size="3" noshade>
          <h1> ~ ♨️ LET'S CODE ♨️ ~ </h1>
          <p><em>Now I can sit down and work on some design or development work for my awesome clients. Working to bring their dream to the internet in a <sub><strong>visually inspiring</strong></sub> way is pretty cool!</em></p>
          <table cellspacing="60">
               <tr>
                    <td><img src="https://assets.entrepreneur.com/content/3x2/2000/20150708172005-coding-working-workspace-apple-macintosh.jpeg?width=700&crop=2:1" alt="timetocode" width="250"></td>
                    <td><img src="blue-logo.png" alt="My Logo" width="300"></td>
               </tr>
          </table>
          <hr size="3" noshade>
          <h1> 🍱 What's for dinner? 🍣 </h1>
          <table cellspacing="20">
               <tr>
                    <td><img src="https://s2.r29static.com//bin/entry/99d/x/1651163/image.png" alt="Sushi" width="560"></td>
                    <td><p><em>If I could eat sushi every day I would! Someone send me yummies!</em></p></td>
               </tr>
          </table>
          <hr size="3" noshade>
          <h1> 💯 What's your perfect Day? 💯 </h1>
          <form action="mailto:kymie9899@hotmail.com" method="post" enctype="text/plain">
               <label>Your Name:</label>
               <input type="text" name="yourName"><br>
               <label>Your Email:</label>
               <input type="email" name="yourEmail">
          <br><br>

          <p>Do you like sushi?</p>
          <form>
               <label for="yes"> Love </label>
               <input name="sushiLOVE" id="yes" type="radio" value="yes">
               <label for="no"> Loathe </label>
               <input name="sushiLOVE" id="no" type="radio" value="no">
          </form>
          <br>
          <p>What's your favorite color?</p>
          <select name="color">
               <option>Red</option>
               <option>Orange</option>
               <option>Yellow</option>
          </select><br><br><br>
               <label>Your Message:</label><br>
               <textarea name="yourMessage" rows="20" cols="60"></textarea><br>
               <button>Let's Chat a bit!</button><br><br>
          </form>
          <p><a href="#top">Back to the top</a></p>
     </center>
</body>
</html>
